persist.vendor.camera.privapp.list=com.android.camera
ro.com.google.lens.oem_camera_package=com.android.camera
ro.miui.notch=1


# Camera2 API / HAL3 Enabled
persist.vendor.camera.HAL3.enabled=1

# Enable Video EIS stabilization
persist.vendor.camera.eis.enable=1

# MediaTek Advanced Features (Beauty, AI, Portrait) - Disabled to fix video mode on AOSP
persist.vendor.camera.enableAdvanceFeatures=0
persist.vendor.camera.bokeh.disable=1

# Leica Feature Spoofing (Enable Leica modes on all cameras)
ro.product.mod_device=ishtar_global

# Disable MiVi Parallel Processing (Fix photo capture crash on AOSP)
persist.vendor.camera.mivi.enable=0
vendor.camera.support.mivi=0

